module.exports.authService = require('./auth.service');
module.exports.emailService = require('./email.service');
module.exports.tokenService = require('./token.service');
module.exports.userService = require('./user.service');
module.exports.brandService = require('./brand.service');
module.exports.cartService = require('./cart.service');
module.exports.categoryService = require('./category.service');
module.exports.coordinadoraService = require('./coordinadora.service');
module.exports.cloudinaryService = require('./cloudinary.service');
module.exports.couponService = require('./coupon.service');
module.exports.muService = require('./mu.service');
module.exports.orderService = require('./order.service');
module.exports.paymentService = require('./payment.service');
module.exports.purchaseService = require('./purchase.service');
module.exports.productService = require('./product.service');
module.exports.product2Service = require('./product2.service');
module.exports.shippmentService = require('./shippment.service');
module.exports.subService = require('./sub.service');
module.exports.wenjoyService = require('./wenjoy.service');
module.exports.s3Service = require('./s3.service');
