module.exports.Brand = require('./brand.model');
module.exports.Cart = require('./cart.model');
module.exports.Category = require('./category.model');
module.exports.Coupon = require('./coupon.model');
module.exports.Order = require('./order.model');
module.exports.Payment = require('./payment.model');
module.exports.Product = require('./product.model');
module.exports.Product2 = require('./product2.model');
module.exports.Purchase = require('./purchase.model');
module.exports.Shippment = require('./shippment.model');
module.exports.Sub = require('./sub.model');
module.exports.Token = require('./token.model');
module.exports.User = require('./user.model');
